//generated by ResBuilder
#ifndef _RESULT_STR_INDEX_H_  
#define _RESULT_STR_INDEX_H_  

////StrResID Define Table////
#define  M26                       1   
#define  M27                       2   
#define  M28                       3   
#define  M29                       4   
#define  M30                       5   
#define  M31                       6   
#define  M32                       7   
#define  M33                       8   
#define  M34                       9   
#define  M35                       10  
#define  M36                       11  
#define  M37                       12  
#define  M38                       13  
#define  M39                       14  
#define  M40                       15  
#define  M41                       16  
#define  M42                       17  
#define  M43                       18  
#define  M44                       19  
#define  M45                       20  
#define  M46                       21  
#define  M47                       22  
#define  M48                       23  
#define  M49                       24  
#define  M50                       25  
#define  M51                       26  
#define  M52                       27  
#define  M53                       28  
#define  M54                       29  
#define  M55                       30  
#define  M60                       31  
#define  M61                       32  
#define  M62                       33  
#define  M63                       34  
#define  M64                       35  
#define  M65                       36  
#define  M66                       37  
#define  M67                       38  
#define  M68                       39  
#define  M69                       40  
#define  M70                       41  
#define  M71                       42  
#define  M72                       43  
#define  M73                       44  
#define  M74                       45  
#define  M75                       46  
#define  M76                       47  
#define  M77                       48  
#define  M78                       49  
#define  M79                       50  
#define  M80                       51  
#define  M81                       52  
#define  M82                       53  
#define  M83                       54  
#define  M84                       55  
#define  M86                       56  
#define  M87                       57  
#define  M88                       58  
#define  M89                       59  
#define  M90                       60  
#define  M91                       61  
#define  M92                       62  
#define  M93                       63  
#define  M94                       64  
#define  M95                       65  
#define  M96                       66  
#define  M97                       67  
#define  M98                       68  
#define  M99                       69  
#define  M100                      70  
#define  M101                      71  
#define  M102                      72  
#define  M103                      73  
#define  M104                      74  
#define  M105                      75  
#define  M106                      76  
#define  M107                      77  
#define  M108                      78  
#define  M109                      79  
#define  M110                      80  
#define  M111                      81  
#define  M112                      82  
#define  M113                      83  
#define  M114                      84  
#define  M115                      85  
#define  M116                      86  
#define  M117                      87  
#define  M118                      88  
#define  M119                      89  
#define  M120                      90  
#define  M121                      91  
#define  M122                      92  
#define  M123                      93  
#define  M124                      94  
#define  M125                      95  
#define  M126                      96  
#define  M127                      97  
#define  M128                      98  
#define  M129                      99  
#define  M131                      100 
#define  M132                      101 
#define  M133                      102 
#define  M134                      103 
#define  M135                      104 
#define  M136                      105 
#define  M137                      106 
#define  M138                      107 
#define  M139                      108 
#define  M195                      109 
#define  M198                      110 
#define  M205                      111 
#define  M206                      112 
#define  M207                      113 
#define  M208                      114 
#define  M209                      115 
#define  M210                      116 
#define  M213                      117 
#define  M214                      118 
#define  M215                      119 
#define  M216                      120 
#define  M217                      121 
#define  M218                      122 
#define  M222                      123 
#define  M224                      124 
#define  M225                      125 
#define  M226                      126 
#define  M227                      127 
#define  M228                      128 
#define  M229                      129 
#define  M230                      130 
#define  M231                      131 
#define  M233                      132 
#define  M234                      133 
#define  M235                      134 
#define  M236                      135 
#define  M237                      136 
#define  M238                      137 
#define  M239                      138 
#define  M240                      139 
#define  M241                      140 
#define  M242                      141 
#define  M243                      142 
#define  M244                      143 
#define  M245                      144 
#define  M246                      145 
#define  M247                      146 
#define  M248                      147 
#define  M249                      148 
#define  M250                      149 
#define  M251                      150 
#define  M252                      151 
#define  M253                      152 
#define  M254                      153 
#define  M255                      154 
#define  M256                      155 
#define  M257                      156 
#define  M258                      157 
#define  M259                      158 
#define  M260                      159 
#define  M261                      160 
#define  M262                      161 
#define  M263                      162 
#define  M264                      163 
#define  M265                      164 
#define  M266                      165 
#define  M267                      166 
#define  M268                      167 
#define  M269                      168 
#define  M270                      169 
#define  M271                      170 
#define  M272                      171 
#define  M273                      172 
#define  M274                      173 
#define  M275                      174 
#define  M276                      175 
#define  M277                      176 
#define  M278                      177 
#define  M279                      178 
#define  M280                      179 
#define  M283                      180 
#define  M284                      181 
#define  M285                      182 
#define  M286                      183 
#define  M288                      184 
#define  M289                      185 
#define  M290                      186 
#define  M291                      187 
#define  M293                      188 
#define  M298                      189 
#define  M299                      190 
#define  M300                      191 
#define  M301                      192 
#define  M302                      193 
#define  M303                      194 
#define  M304                      195 
#define  M305                      196 
#define  M306                      197 
#define  M307                      198 
#define  M308                      199 
#define  M309                      200 
#define  M310                      201 
#define  M312                      202 
#define  M313                      203 
#define  M314                      204 
#define  M315                      205 
#define  M316                      206 
#define  M317                      207 
#define  M318                      208 
#define  M319                      209 
#define  M320                      210 
#define  M321                      211 
#define  M322                      212 
#define  M323                      213 
#define  M324                      214 
#define  M325                      215 
#define  M326                      216 
#define  M327                      217 
#define  M328                      218 
#define  M333                      219 
#define  M340                      220 
#define  M341                      221 
#define  M342                      222 
#define  M345                      223 
#define  M346                      224 
#define  M350                      225 
#define  M351                      226 
#define  M352                      227 
#define  M353                      228 
#define  M354                      229 
#define  M355                      230 
#define  M356                      231 
#define  M357                      232 
#define  M358                      233 
#define  M359                      234 
#define  M360                      235 
#define  M361                      236 
#define  M362                      237 
#define  M363                      238 
#define  M364                      239 
#define  M365                      240 
#define  M367                      241 
#define  M368                      242 
#define  M369                      243 
#define  M370                      244 
#define  M371                      245 
#define  M372                      246 
#define  M373                      247 
#define  M374                      248 
#define  M375                      249 
#define  M376                      250 
#define  M377                      251 
#define  M378                      252 
#define  M379                      253 
#define  M380                      254 
#define  M381                      255 
#define  M382                      256 
#define  M383                      257 
#define  M384                      258 
#define  M385                      259 
#define  M386                      260 
#define  M387                      261 
#define  M388                      262 
#define  M389                      263 
#define  M390                      264 
#define  M391                      265 
#define  M392                      266 
#define  M393                      267 
#define  M394                      268 
#define  M395                      269 
#define  M396                      270 
#define  M397                      271 
#define  M399                      272 
#define  M400                      273 
#define  M401                      274 
#define  M402                      275 
#define  M412                      276 
#define  M413                      277 
#define  M414                      278 
#define  M415                      279 
#define  M416                      280 
#define  M417                      281 
#define  M418                      282 
#define  M419                      283 
#define  M420                      284 
#define  M421                      285 
#define  M422                      286 
#define  M423                      287 
#define  M424                      288 
#define  M425                      289 
#define  M426                      290 
#define  M427                      291 
#define  M428                      292 
#define  M429                      293 
#define  M430                      294 
#define  M431                      295 
#define  M432                      296 
#define  M433                      297 
#define  M434                      298 
#define  M435                      299 
#define  M436                      300 
#define  M437                      301 
#define  M438                      302 
#define  M439                      303 
#define  M440                      304 
#define  M441                      305 
#define  M442                      306 
#define  M443                      307 
#define  M444                      308 
#define  M445                      309 
#define  M446                      310 
#define  M447                      311 
#define  M449                      312 
#define  M450                      313 
#define  M451                      314 
#define  M452                      315 
#define  M453                      316 
#define  M454                      317 
#define  M455                      318 
#define  M456                      319 
#define  M457                      320 
#define  M458                      321 
#define  M459                      322 
#define  M460                      323 
#define  M461                      324 
#define  M462                      325 
#define  M463                      326 
#define  M464                      327 
#define  M465                      328 
#define  M466                      329 
#define  M467                      330 
#define  M468                      331 
#define  M469                      332 
#define  M488                      333 
#define  M489                      334 
#define  M490                      335 
#define  M491                      336 
#define  M492                      337 
#define  M494                      338 
#define  M500                      339 
#define  M501                      340 
#define  M502                      341 
#define  M503                      342 
#define  M504                      343 
#define  M505                      344 
#define  M506                      345 
#define  M507                      346 
#define  M508                      347 
#define  M509                      348 
#define  M510                      349 
#define  M511                      350 
#define  M512                      351 
#define  M513                      352 
#define  M514                      353 
#define  M515                      354 
#define  M516                      355 
#define  M517                      356 
#define  M518                      357 
#define  M519                      358 
#define  M520                      359 
#define  M521                      360 
#define  M522                      361 
#define  M523                      362 
#define  M524                      363 
#define  M525                      364 
#define  M526                      365 
#define  M527                      366 
#define  M528                      367 
#define  M529                      368 
#define  M530                      369 
#define  M531                      370 
#define  M532                      371 
#define  M533                      372 
#define  M534                      373 
#define  M535                      374 
#define  M536                      375 
#define  M537                      376 
#define  M538                      377 
#define  M539                      378 
#define  M540                      379 
#define  M541                      380 
#define  M542                      381 
#define  M543                      382 
#define  M544                      383 
#define  M545                      384 
#define  M546                      385 
#define  M547                      386 
#define  M548                      387 
#define  M549                      388 
#define  M550                      389 
#define  M551                      390 
#define  M552                      391 
#define  M553                      392 
#define  M554                      393 
#define  M555                      394 
#define  M556                      395 
#define  M557                      396 
#define  M558                      397 
#define  M559                      398 
#define  M560                      399 
#define  M561                      400 
#define  M562                      401 
#define  M563                      402 
#define  M564                      403 
#define  M565                      404 
#define  M566                      405 
#define  M567                      406 
#define  M568                      407 
#define  M569                      408 
#define  M570                      409 
#define  M571                      410 
#define  M572                      411 
#define  M573                      412 
#define  M574                      413 
#define  M575                      414 
#define  M576                      415 
#define  M577                      416 
#define  M578                      417 
#define  M579                      418 
#define  M580                      419 
#define  M581                      420 
#define  M582                      421 
#define  M583                      422 
#define  M584                      423 
#define  M585                      424 
#define  M586                      425 
#define  M587                      426 
#define  M588                      427 
#define  M589                      428 
#define  M590                      429 
#define  M591                      430 
#define  M592                      431 
#define  M593                      432 
#define  M594                      433 
#define  M595                      434 
#define  M596                      435 
#define  M597                      436 
#define  M598                      437 
#define  M599                      438 
#define  M600                      439 
#define  M602                      440 
#define  M603                      441 
#define  M604                      442 
#define  M605                      443 
#define  M606                      444 
#define  M607                      445 
#define  M609                      446 
#define  M610                      447 
#define  M611                      448 
#define  M612                      449 
#define  M613                      450 
#define  M614                      451 
#define  M615                      452 
#define  M616                      453 
#define  M617                      454 
#define  M618                      455 
#define  M619                      456 
#define  M620                      457 
#define  M621                      458 
#define  M622                      459 
#define  M623                      460 
#define  M624                      461 
#define  M625                      462 
#define  M626                      463 
#define  M627                      464 
#define  M628                      465 
#define  M629                      466 
#define  M630                      467 
#define  M631                      468 
#define  M632                      469 
#define  M633                      470 
#define  M634                      471 
#define  M635                      472 
#define  M636                      473 
#define  M637                      474 
#define  M638                      475 
#define  M639                      476 
#define  M640                      477 
#define  M641                      478 
#define  M642                      479 
#define  M643                      480 
#define  M644                      481 
#define  M645                      482 
#define  M646                      483 
#define  M647                      484 
#define  M648                      485 
#define  M649                      486 
#define  M650                      487 
#define  M651                      488 
#define  M652                      489 
#define  M653                      490 
#define  M654                      491 
#define  M655                      492 
#define  M656                      493 
#define  M657                      494 
#define  M658                      495 
#define  M659                      496 
#define  M660                      497 
#define  M661                      498 
#define  M662                      499 
#define  M663                      500 
#define  M664                      501 
#define  M665                      502 
#define  M666                      503 
#define  M667                      504 
#define  M669                      505 
#define  M670                      506 
#define  M671                      507 
#define  M672                      508 
#define  M673                      509 
#define  M674                      510 
#define  M675                      511 
#define  M676                      512 
#define  M677                      513 
#define  M678                      514 
#define  M679                      515 
#define  M680                      516 
#define  M681                      517 
#define  M682                      518 
#define  M683                      519 
#define  M684                      520 
#define  M685                      521 
#define  M686                      522 
#define  M687                      523 
#define  M688                      524 
#define  M689                      525 
#define  M690                      526 
#define  M691                      527 
#define  M692                      528 
#define  M693                      529 
#define  M694                      530 
#define  M695                      531 
#define  M696                      532 
#define  M706                      533 
#define  M709                      534 
#define  M710                      535 
#define  M711                      536 
#define  M712                      537 
#define  M714                      538 
#define  M715                      539 
#define  M716                      540 
#define  M717                      541 
#define  M720                      542 
#define  M721                      543 
#define  M722                      544 
#define  M723                      545 
#define  M724                      546 
#define  M725                      547 
#define  M726                      548 
#define  M727                      549 
#define  M728                      550 
#define  M729                      551 
#define  M730                      552 
#define  M731                      553 
#define  M732                      554 
#define  M733                      555 
#define  M734                      556 
#define  M735                      557 

#endif
